# cheque-backend

./: Dockerfile.txt  MotorStores.ChequeSystem.sln  README.md  global.json  nixpacks.toml
MotorStores.Api/: MotorStores.Api.csproj  Program.cs  appsettings.json
MotorStores.Api/Controllers/: .gitkeep  AuthController.cs  BankAccountsController.cs  BanksController.cs  ChequeBooksController.cs  ChequesController.cs  InvoicesController.cs  UserIdsController .cs  VendorsController.cs
MotorStores.Api/Hubs/: .gitkeep
MotorStores.Api/Middlewares/: .gitkeep
MotorStores.Api/Properties/: launchSettings.json
MotorStores.Application/: DependencyInjection.cs  MotorStores.Application.csproj
MotorStores.Application/Behaviors/: .gitkeep
MotorStores.Application/DTOs/: .gitkeep  BankAccountDTO.cs  BankDTO.cs  ChequeBookDto.cs  ChequeDTO.cs  ChequeReportDTO.cs  InvoiceDTO.cs  UserIdDTO.cs  VendorDto.cs
MotorStores.Application/Features/: .gitkeep
MotorStores.Application/Features/BankAccounts/Commands/: BankAccountCommandHandlers.cs  BankAccountCommands.cs
MotorStores.Application/Features/BankAccounts/Queries/: BankAccountQueries.cs  BankAccountQueryHandlers.cs
MotorStores.Application/Features/Banks/Commands/: BankCommandHandlers.cs  BankCommands.cs
MotorStores.Application/Features/Banks/Queries/: BankQueries.cs  BankQueryHandlers.cs
MotorStores.Application/Features/ChequeBooks/Commands/: ChequeBookCommandHandlers.cs  ChequeBookCommands.cs
MotorStores.Application/Features/ChequeBooks/Queries/: ChequeBookQueries.cs  ChequeBookQueryHandlers.cs
MotorStores.Application/Features/Cheques/Commands/: ChequesCommandHandlers.cs  ChequesCommands.cs  VendorCommandHandlers.cs  VendorCommands.cs
MotorStores.Application/Features/Cheques/Queries/: ChequeQueries.cs  ChequeQueryHandlers.cs
MotorStores.Application/Features/Invoices/Commands/: InvoicesCommandHandlers.cs  InvoicesCommands.cs
MotorStores.Application/Features/Invoices/Queries/: InvoiceQueries.cs  InvoiceQueryHandlers.cs
MotorStores.Application/Features/UserIds/Commands/: UserIdsCommandHandlers.cs  UserIdsCommands.cs
MotorStores.Application/Features/UserIds/Queries/: UserIdQueries.cs  UserIdQueryHandlers.cs
MotorStores.Application/Features/Vendors/Commands/: VendorCommandHandlers.cs  VendorCommands.cs
MotorStores.Application/Features/Vendors/Queries/: VendorQueries.cs  VendorQueryHandlers.cs
MotorStores.Application/Interfaces/: .gitkeep  IBankAccountRepository.cs  IBankAccountService.cs  IBankRepository.cs  IBankService.cs  IChequeBookRepository.cs  IChequeBookService.cs  IChequeRepository.cs  IChequeService.cs  ICurrentUserService.cs  IInvoiceRepository.cs  IInvoiceService.cs  IRepository.cs  IUserIdRepository.cs  IVendorRepository.cs
MotorStores.Application/Mappings/: .gitkeep  BankAccountMappingProfile.cs  BankMappingProfile.cs  ChequeBookMapper.cs  ChequeMappingProfile.cs  InvoiceMappingProfilecs.cs  UseIdMappingProfilecs.cs  VendorMappingProfile.cs
MotorStores.Domain/: MotorStores.Domain.csproj
MotorStores.Domain/Common/: .gitkeep  AuditableEntity.cs  BaseEntity.cs
MotorStores.Domain/Entities/: .gitkeep  Bank.cs  BankAccount.cs  Cheque.cs  ChequeBook.cs  ChequeHistory.cs  Invoice.cs  UserId.cs  Vendor.cs
MotorStores.Domain/Enums/: .gitkeep  AllEnums.cs  VendorStatus.cs
MotorStores.Infrastructure/: DependencyInjection.cs  MotorStores.Infrastructure.csproj
MotorStores.Infrastructure/Entities/: AppUser.cs  RefreshToken.cs
MotorStores.Infrastructure/Helpers/: CryptoHelper.cs
MotorStores.Infrastructure/Migrations/: 20251023084444_VendorTable.Designer.cs  20251023084444_VendorTable.cs  20251028065433_AddIdentityAndRefreshTokens.Designer.cs  20251028065433_AddIdentityAndRefreshTokens.cs  20251112113728_AddChequeManagementSystem.Designer.cs  20251112113728_AddChequeManagementSystem.cs  20260118115537_AddInvoice.Designer.cs  20260118115537_AddInvoice.cs  20260119035651_AddInvoiceFKfix.Designer.cs  20260119035651_AddInvoiceFKfix.cs  20260209135550_InitialPostgres.Designer.cs  20260209135550_InitialPostgres.cs  20260222040432_AddUserIdToAllEntities.Designer.cs  20260222040432_AddUserIdToAllEntities.cs  20260223082014_AddUserIdTable.Designer.cs  20260223082014_AddUserIdTable.cs  20260226131932_FixBankAccountUniqueConstraint.Designer.cs  20260226131932_FixBankAccountUniqueConstraint.cs  20260226145415_chnagecurrentchquenumbertostring.Designer.cs  20260226145415_chnagecurrentchquenumbertostring.cs  20260226180004_addroleandcreatedby.Designer.cs  20260226180004_addroleandcreatedby.cs  20260228104016_fixingbankacountunqewithbankid.Designer.cs  20260228104016_fixingbankacountunqewithbankid.cs  ApplicationDbContextModelSnapshot.cs
MotorStores.Infrastructure/Persistence/: .gitkeep  ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MotorStores.Infrastructure/Persistence/Configurations/: BankAccountConfiguration.cs  BankConfiguration.cs  ChequeBookConfiguration.cs  ChequeConfiguration.cs  ChequeHistoryConfiguration.cs  InvoiceConfiguration.cs  VendorConfiguration.cs
MotorStores.Infrastructure/Repositories/: .gitkeep  BankAccountRepository.cs  BankRepository.cs  ChequeBookRepository.cs  ChequeRepository.cs  InvoiceRepository.cs  Repository.cs  UserIdRepository.cs  VendorRepository.cs
MotorStores.Infrastructure/Services/: .gitkeep  BankAccountService.cs  BankService.cs  ChequeBookService.cs  ChequeService.cs  CurrentUserService.cs  EmailService.cs  InvoiceService.cs  TokenService.cs
